* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

#background {
  position: relative;
  background: url('~@/login_background.svg');
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

#login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 270px;
  height: 250px;
  .label {
    position: absolute;
    width: 100%;
    height: 60px;
    line-height: 60px;
    .span {
      position: absolute;
      top: 0;
      height: 20px;
      line-height: 20px;
      font-size: 20px;
      color: @greyFont;
    }
    input {
      position: absolute;
      top: 24px;
      width: 100%;
      height: 36px;
      line-height: 34px;
      font-size: 24px;
      border: 1px solid #CED5D9;
      border-radius: 7px;
      color: @greyFont;
    }
  }
  .account {
    top: 0;
  }
  .password {
    top: 80px;
  }
  #login-btn {
    position: absolute;
    top: 160px;
    width: 100%;
    height: 40px;
    line-height: 37px;
    font-size: 20px;
    text-align: center;
    border-radius: 7px;
    background-color: @blue;
    color: #fff;
  }
}